# playwright-java-cucumber-template

./: .gitignore  README.md  pom.xml
src/test/java/br/com/playwright/: TestCaseRunner.java
src/test/java/br/com/playwright/features/: ExampleFeature.feature
src/test/java/br/com/playwright/interactions/: ExampleInteractions.java
src/test/java/br/com/playwright/pages/: ExamplePage.java
src/test/java/br/com/playwright/steps/: ExampleSteps.java
src/test/java/br/com/playwright/steps/hooks/: Hooks.java
src/test/java/br/com/playwright/tools/: InteractionsTools.java  LoadProperties.java  ScreenshotUtils.java  StepInfoPlugin.java  TestDataReader.java
src/test/resources/: testconfigs.properties
